version: "3.7"
services: 
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: snapcaster
      POSTGRES_USER: mhpillonetto
      POSTGRES_DB: pokemons
      pgdata: /var/lib/postgresql/data
    volumes:
      - ./pgdata